# VITE_MAPBOX_TOKEN=pk.eyJ1IjoibG9rZW5kcmFnYyIsImEiOiJjbHJ2cGVjaWwwZmtjMmltbWp5MjBtOGxwIn0.V3gpmfsdSTb6caNdWbWZ3A

VITE_MAPBOX_TOKEN=pk.eyJ1Ijoic2hvcHBybyIsImEiOiJjbHM0M2NnMHMweDNkMmxvMzBtaDZyeGxsIn0.HINdVK_gYZF-dRYCCPZZOA

VITE_WEATHER_TOKEN=65bfa7d1571e1507179815lmw3f43cb

